### All of this should support PlaceholderAPI and Color Codes prefixed with '&'.
BookGUIs: #This is the base object that should contain all ChestGUIs.
  ShadowGuide: '{title:"a Shadows Guide",author:"Shadow God King Orrin",generation:1,resolved:1b,pages:["","{\"text\":\"\\n\",\"color\":\"black\",\"extra\":[{\"text\":\"\\n\",\"color\":\"black\"},{\"text\":\"a Shadows Guide\\n\",\"color\":\"black\",\"bold\":true},{\"text\":\"Shadow God-King\\n\",\"color\":\"black\",\"italic\":true},{\"text\":\"Orrin\\n\",\"color\":\"black\",\"italic\":true}]}","{\"text\":\"\\n\",\"color\":\"black\",\"extra\":[{\"text\":\"Preface\\n\",\"color\":\"black\",\"bold\":true,\"italic\":true},{\"text\":\"\\n\",\"color\":\"black\"},{\"text\":\"Welcome traveller. I hope this message finds you in times of wellness.\\n\",\"color\":\"black\"}]}"]}'
